// prd.env
NODE_ENV   = prd
HOST       = 10.130.65.146
PORT       = 3000
USER       = sa
PASSWORD   = $ega2014
SERVERBD   = 10.130.65.146
DB         = DB_RANSA_HONDURAS



// development.env
NODE_ENV = development
HOST = 10.130.65.146
PORT = 3000
USER       = sa
PASSWORD   = $ega2014
SERVERBD   = 10.130.65.146
DB         = DB_RANSA_HONDURAS


// development2.env
NODE_ENV = development2
HOST = 10.130.65.146
PORT = 3000
USER       = sa
PASSWORD   = $ega2014
SERVERBD   = 10.130.65.146
DB         = DB_RANSA_HONDURAS
